/**
    You are given an integer array nums and an integer k.
    In one operation, you can pick two numbers from the array whose sum equals k 
    and remove them from the array.
    Return the maximum number of operations you can perform on the array.
 */

function maxKsumpairs(nums,k){
    let map = new Map()
    let count =0;
    for(let i=0;i<nums.length;i++){
        let tar = k-nums[i];
        if(map.has(tar) && map.get(tar)>0){
            count++;
            map.set(tar, map.get(tar)-1)
        } else{
            map.set(nums[i], (map.get(nums[i])||0)+ 1)
        }
    }
    return count
}

console.log(maxKsumpairs([1,2,3,4], 5))
console.log(maxKsumpairs([3,1,3,4,3], 6));
console.log(maxKsumpairs([3,1,5,1,1,1,1,1,2,2,3,2,2], 1))
console.log(maxKsumpairs([3,5,1,5], 2))